<!DOCTYPE html>
<html>

<head>
    <title>Brafé</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav>
        <div class="container">
            <img src="img/brafe.png" alt="logo">
            <input id="menu-hamburguer" type="checkbox">
            <label for="menu-hamburguer">
				<div class="menu">
					<div class="hamburguer"></div>
				</div>
			</label>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>

    <section id="chamada">
        <h1>Cafés com a cara <br /> do Brasil</h1>
        <h5>Direto das fazendas de Minas Gerais</h5>
    </section>

    <section id="sobre">
        <h2>Uma Mistura de</h2>
        <div class="container">
            <div class="sobre-item">
                <img src="img/cafe-1.jpg" alt="cafe-1">
                <h3>Amor</h3>
            </div>
            <div class="sobre-item">
                <img src="img/cafe-2.jpg" alt="cafe-2">
                <h3>Perfeição</h3>
            </div>
        </div>
        <p class="">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína - geralmente 80 a 140 mg para cada 207 ml dependendo
            do método de preparo.</p>
    </section>

    <section id="produtos">
        <div class="container">
            <div class="produtos-item">
                <h2 id="cafe-paulista">Paulista</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="produtos-item">
                <h2 id="cafe-carioca">Carioca</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="produtos-item">
                <h2 id="cafe-mineiro">Mineiro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <a href="#" class="">Saiba mais</a>
    </section>

    <section id="unidades">
        <div class="container">
            <div class="unidades-tipo ">
                <img src="img/botafogo.jpg">
                <div class="unidade">
                    <h2>Botafogo</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver mapa</a>
                </div>
            </div>
            <div class="unidades-tipo ">
                <img src="img/iguatemi.jpg">
                <div class="unidade">
                    <h2>Iguatemi</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver mapa</a>
                </div>
            </div>
            <div class="unidades-tipo ">
                <img src="img/mineirao.jpg">
                <div class="unidade">
                    <h2>Mineirão</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver mapa</a>
                </div>
            </div>
        </div>
    </section>

    <section id="assinatura">
        <div class="container ">
            <div id="assinatura-msg">
                <h2>Assine Nossa Newsletter</h2>
                <p>promoções e eventos mensais</p>
            </div>
            <form>
                <label for="e-mail">E-mail</label>
                <input type=text "" name="e-mail" placeholder="Digite seu e-mail">
                <button>Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Este é um projeto da Origamid. Mais em origamid.com<br> Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro
            </p>
            <img src="img/brafe.png">
        </div>
    </footer>
</body>

</html>